<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

   <!-- <group android:checkableBehavior="single">-->
    <item
        android:id="@+id/nav_home"
        android:icon="@mipmap/home"
        android:title="Inicio" />

    <!--PRODUCTO NAVIGATIONS-->
    <item
        android:id="@+id/Productos"
        android:icon="@mipmap/stock"
        android:title="Consultar Productos" />

    <item
        android:id="@+id/AggProducto"
        android:icon="@mipmap/agregar"
        android:title="Ingresar Producto" />

    <item
        android:id="@+id/ModificarProductos"
        android:icon="@mipmap/edit"
        android:title="Modificar Producto" />

    <item
        android:id="@+id/EliminarProducto"
        android:icon="@mipmap/eliminq"
        android:title="Eliminar Producto" />

    <!--CATEGORIA NAVIGATIONS-->
    <item
        android:id="@+id/categoria"
        android:icon="@mipmap/stock"
        android:title="Consultar Categorias" />

    <item
        android:id="@+id/ing_categoria"
        android:icon="@mipmap/agregar"
        android:title="Ingresar Categoria" />

    <group
        android:visible="true"
        android:menuCategory="container"
        android:enabled="true">
        <item
            android:id="@+id/mo_categoria"
            android:icon="@mipmap/edit"
            android:title="Modificar Categoria" />

        <item
            android:id="@+id/el_categoria"
            android:icon="@mipmap/eliminq"
            android:title="Eliminar Categoria" />

        <item
            android:id="@+id/registro_c"
            android:icon="@mipmap/usuario"
            android:title="Modificar Usuario" />

        <item
            android:id="@+id/about"
            android:icon="@mipmap/acerca"
            android:title="Acerca de" />
    </group>


</menu>
